<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            nav{
               display: inline-block;
               margin-right: 15px;
            }

            text-align:center;
            background-color: green;
            color: white;
            position: fixed;
            top: 0;
            width:100%;
            left:0;
            

        }
        .d2{
            h3{
                color:green;
            }
            box-shadow: 2px 2px 0.5px 2px gray;
            display: inline-block;
            width: 7cm;
            height:3cm;
            border:1px solid black;
            margin-top: 10%;
            vertical-align: top;
            margin-left: 5%;
            border-radius: 3%;
        }
        .d3{
            h3{
                color:green;
            }
            box-shadow: 2px 2px 0.5px 2px gray;
            display:inline-block;
            width: 7cm;
            height: 3cm;
            border:1px solid black;
            margin-top: 10%;
            margin-left:50%;
            vertical-align: top;
            border-radius: 3%;
        }
        .d4{
            h3{
                color:green;
            }
            box-shadow: 2px 2px 0.5px 2px gray;
            width: 7cm;
            height: 3cm;
            border:1px solid black;
            margin-top: 5%;
            vertical-align: top;
            margin-left: 5%;
            border-radius: 3%;
        }
        .d5{
            p1{
                color: green;
            }
            
            position:fixed;
            bottom: 0;
            border: 0;
            width:100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div  class="d1"><h1 color:white;>Welcome to My Webpage</h1>
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Contact</nav>
    </div>
    <div class="d2"> <h3>About CSS</h3>
    <p>Cascading Style Sheet allows you to enhance your web website or web page.</p>
    </div>
    <div class="d3"> 
        <h3>Box Model</h3>
        <p>This model allows you to add many different styles to your website.</p>
    </div>
    <div class="d4"> 
        <h3> Reponsive Design</h3>
        <p>Using this technique you can get a good view of your website</p>
    </div>
    <div class="d5">
        <p>Created by [Akshay Pratap Pandey] | Folow us on <p1>Instagram</p1> | <p1>twitter</p1> | <p1>linkedin</p1>
        </p>
    </div>


    
</body>
</html>
</html>
